#!/usr/bin/env bash

initializeANSI()
{
    esc="\033"  # Если эта последовательность не сработает, но необходимо использовать символ ESC непосредственно
}



# ~/.bashrc

### Приглашение командной строки обычного пользователя
PS1="${debian_chroot:+($debian_chroot)}\[\033[0;36m\]\A \[\033[0;36m\]<\[\033[0;32m\]\u\[\033[0;36m\]@\[\033[0;33m\]\H\[\033[0;36m\]:\w\[\033[0;36m\]>\[\033[0;32m\] $ \[\033[0m\]"
export PS1

### Приглашение командной строки суперпользователя
PS1="${debian_chroot:+($debian_chroot)}\[\033[0;36m\]\A \[\033[0;36m\]<\[\033[0;31m\]\u\[\033[0;36m\]@\[\033[0;33m\]\H\[\033[0;36m\]:\w\[\033[0;36m\]>\[\033[0;31m\] # \[\033[0m\]"
export PS1


# Файлы профиля нового пользователя по умолчанию на ходятся в каталоге /etc/skel
